#aboutus
    padding: 40px 0
    .textbox
        text-align: left
        padding: 0 100px
        h1
            font-size: 45px
            font-weight: bold
        h3,p
            line-height: 1.4
            color: #a8a8a8
            margin: 20px 0 0
            font-size: 20px
            font-weight: 100
        p
            color: #949494
            font-size: 18px
        h4
            font-size: 20px
            color: #949494
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            color: rgba(162,192,190,255)
            padding: 0 15px 0 0
    .imgbox
        width: 450px
    .bigicon
        margin-bottom: 20px
        i 
            margin-left: 40px
            font-size: 30px
    @media (  min-width:  768px ) and ( max-width: 992px )
        .textbox
            padding: 0 30px
            h3,p
                margin: 20px 0
    @media screen and ( max-width:768px  )
        .textbox
            padding: 0
            margin-bottom: 50px