#carefor
    padding: 50px 0
    .textbox
        padding: 0 40px
        h1
            font-size: 45px
            font-weight: bold
            margin-bottom: 15px
        h4
            line-height: 1.5
            color: #a8a8a8
            font-size: 24px
    .imgbox
        width: 400px
    @media ( min-width: 760px ) and ( max-width: 992px )
        .imgbox
            width: auto
        .textbox
            padding: 0
    @media screen and ( max-width:760px )
        .textbox
            margin-top: 60px
        