header
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0
        height: 70px
        background-color: #212529 
        position: fixed
        right: 0
        left: 0
        z-index: 1
        .textbox
            h5
                margin-left: 40px
                cursor: pointer
                font-size: 38px
        .btn
            color: #ffff
            display: none
            border: 1px solid #ffffffa5
            padding: 2px
            opacity: 0.6
            .icon
                margin-left: 7px
                cursor: pointer
        nav
            margin-right: 40px
            a
                font-size: 20px
                margin: 0 15px
                cursor: pointer
                &:hover
                    color: rgba(167,195,193,255)
    @media screen and ( max-width: 1197px )
        .menu
            nav
                display: none
            .btn
                display: flex
                align-items: center
                justify-content: center
                padding: 10px 12px 10px 5px
                margin-right: 30px