#ourtrainers
    background-color: rgba(162,192,190,255)
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        color: rgba(86,124,126,255)
        margin: 20px 0
        font-size: 20px
        font-weight: 300
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            padding: 20px 0 0
            font-weight: 300px
            font-size: 25px
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                cursor: pointer
                transition: 0.2s
                &:hover
                   padding-top: 10px 
                .icon
                    margin: -7px
    .wid
        width: 580px
    .bigicon
        color: #ffff
        margin-bottom: 20px
        i
            font-size: 30px