#ourservices
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        line-height: 1.5
        font-size: 20px
        color: #868686
        margin: 30px 0
    .textbox
        padding: 30px 40px
        .imgbox
            width: 110px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
    .bigicon
        color: rgba(162,192,190,255)
        margin-bottom: 20px
        i
            font-size: 30px