#pricingtable
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            line-height: 1.5
            font-weight: 200
            font-size: 20px
            color: #868686
            margin: 20px 0 50px
    .box
        width: 340px
        color: #ffff
        background-color: #708f97
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
            transition: 0.3s
            &:hover
                background-color: rgba(0,0,0,255)
    .bigicon
        color: rgba(162,192,190,255)
        margin-bottom: 20px
        i
            font-size: 30px
    .PREMIUM-color
        background-color: #2b383c
        .btn
            background-color: #708f97
    @media screen and ( max-width: 768px  )
        .box
            width: 500px