#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        color: #868686
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            line-height: 1.3
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: rgba(162,192,190,255)
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
    @media (  min-width:  768px ) and ( max-width: 992px )
        .textbox
            padding: 0 30px
            h3,p
                margin: 20px 0
            h4
                font-size: 23px
    @media screen and ( max-width:768px  )
        .textbox
            padding: 0
            margin-bottom: 50px