#welcome
    padding: 40px 0
    .textbox
        text-align: end
        padding: 80px
        h1
            font-weight: bold
            font-size: 35px
        h3,h6
            line-height: 1.5
            color: #868686
        h3
            margin: 20px 0 40px
            font-size: 20px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: rgba(162,192,190,255)
            color: #ffff
            transition: 0.2s
            &:hover
                background-color: rgba(0,0,0,255)
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
    .wid
        width: 580px
        padding: 0
    .bigicon
        color: rgba(162,192,190,255)
        margin-bottom: 20px
        i
            font-size: 30px
    @media screen and ( max-width: 768px )
        .textbox
            text-align: start
            padding: 20px 0
    @media  (min-width: 768px ) and ( max-width: 992px )
        .textbox
            padding: 30px
        .imgbox
            margin-top: 20px
            width: 350px    